body {
  font-family: "Roboto";
  margin: 0;
}
.dashboard-view {
  background-color: #e5e5e5;
  margin-bottom: 35px;
}
.page-title {
  color: #fff;
  font-weight: 500;
  font-size: 18px;
  padding-left: 25px;
}
.page-title img {
  position: relative;
  top: 5px;
}
.page-banner {
  background-color: #00d1c1;
  min-height: 180px;
  display: flex;
  align-items: flex-start;
  position: absolute;
  top: 0;
  width: 100%;
  flex-direction: column;
  padding-top: 30px;
}
.page-banner p {
  font-size: 14px;
  font-weight: 600;
  color: #fff;
  opacity: 0.8;
  margin: 0;
  padding-left: 25px;
}

.bills-showcase {
  display: flex;
  justify-content: space-between;
  overflow: auto;
  position: relative;
  padding: 0 20px;
  flex-direction: row;
  -webkit-flex-direction: row;
  overflow: scroll;
  margin-top: 120px;
  padding-bottom: 25px;
}
.bill {
  background: #ffffff;
  border-radius: 10px;
  padding: 15px;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
  min-width: 260px;
  width: 260px;
  margin-right: 20px;
}
.flex-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.bill .flex-box {
  text-transform: uppercase;
  margin-bottom: 20px;
}

.flex-box p {
  margin: 0;
}
.flex-box .grey-txt {
  color: #888888;
  font-size: 14px;
  line-height: 2;
}
.flex-box .amount {
  font-size: 22px;
  color: #333;
}
.flex-box .date {
  font-size: 16px;
  color: #333;
}
.section-header {
  color: #888888;
  font-size: 12px;
  padding: 7px 15px;
  border-bottom: 1px solid #e0e0e0;
  margin: 0;
}
.bill-btn:hover {
  background: linear-gradient(
    90deg,
    rgb(95, 181, 174) 0%,
    rgb(0, 209, 220) 100%
  ) !important;
}
.white-box {
  padding: 15px;
}
.smallgreytxt {
  color: #888;
  font-size: 12px;
}
.warning-text {
  background: rgba(227, 63, 55, 0.2);
  border-radius: 2px;
  font-size: 8px;
  padding: 3px;
}
.warning-text span {
  color: #e33f37;
}
.page-section {
  background-color: #fff;
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.06);
}
.page-section:not(:first-child) {
  margin-bottom: 20px;
}

.utlities-section .white-box {
  flex-wrap: wrap;
}

.partners-section .white-box {
  flex-direction: row;
  overflow: scroll;
}
.partners-section .util-item {
  flex: 1 0 23%;
}
.partners-section .util-item img {
  background: #f6f6f6;
  border-radius: 44px;
  padding: 8px;
}

.transactions-section .white-box {
  display: block;
  padding: 0;
}
.transactions-section .util-item {
  text-align: left;
  flex: none;
  padding: 10px 0;
  border-bottom: 1px solid #e0e0e0;
  padding: 15px;
}
.transactions-section .name {
  font-size: 14px;
  font-weight: 600;
  color: #333;
}
.transactions-section .details {
  color: #888888;
  font-size: 12px;
}
@media only screen and (max-width: 767px) {
  .utlities-section .white-box {
    padding: 5px;
  }
  .util-item {
    flex: 1 0 21%;
    margin: 0 0 15px 0;
    text-align: center;
  }
}
